<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>afnecors @ github</title>
    <style>
      body {
      font-family: Monaco, monospace;
      background-color: #fefefe;
      color: #f06;
      }
      
      #wrapper {
      width: 50%;      
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(248, 248, 248);
      border-bottom: 5px solid #efefef;
      }
      
      hr {
      color: #ccc;
      background-color: #ccc;
      height: 1px;
      border: none;
      width: 70%;
      }

      a {
      text-decoration: none;
      color: #008;
      }

      a:hover {
      text-decoration: underline;
      }
    </style>
  </head>
  <body>
      <div id="wrapper">
	<h1>afn<span style="color: #000">eco</span>rs</h1>
	<p>Francesco Serra - <a href="http://disi.unitn.it/">Computer Science</a> student @ <a href="http://www.unitn.it/" target="_blank">UniTN</a></p>
	<hr />
	<ul>
	  <li>me @ <a href="https://it.wikipedia.org/wiki/Speciale:Contributi/Afnecors">wikipedia</a></li>
	  <li>me @ <a href="https://github.com/afnecors">github</a></li>
	  <li>me @ <a href="https://www.facebook.com/afnecors">facebook</a></li>
	  <li>me @ gmail => afnecors at gmail dot com</li>
	</ul>
	<h2 style="text-align: center">Keep on <a href="http://www.reverbnation.com/waxydroids" target="_blank">rockin</a>'!</h2>
      </div>
  </body>
</html>
